# blog-preview-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/: Application.java  HelloController.java
src/main/java/com/github/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/com/github/controller/: AuthController.java  BlogController.java
src/main/java/com/github/dao/: BlogDao.java  UserMapper.java
src/main/java/com/github/entity/: AuthResult.java  Blog.java  BlogListResult.java  BlogResult.java  Pagination.java  Result.java  User.java
src/main/java/com/github/mapper/: UserMapper.java
src/main/java/com/github/service/: AuthService.java  BlogService.java  UserService.java
src/main/java/com/github/utils/: AssertUtils.java  MapUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user.sql  V2__Create_blog.sql
src/main/resources/db/mybatis/: config.xml
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/main/resources/static/: index.html
src/test/java/com/github/: SmokeTest.java
src/test/java/com/github/controller/: AuthControllerTest.java  BlogControllerTest.java
src/test/java/com/github/integration/: MyIntegrationTest.java
src/test/java/com/github/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
